{
    "name": "Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.MLAgents",
        "Unity.MLAgents.Sensors",
        "Unity.MLAgents.SideChannels",
        "Unity.MLAgents.Policies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
